<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane prefHeight="386.0" prefWidth="448.0" styleClass="mainStackPane"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="client.view.MainController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane fx:id="borderPane" prefHeight="260.0" prefWidth="291.0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#handleNewEmailClick"
                                                styleClass="toolbar-button" text="Написать">
                                            <graphic>
                                                <FontIcon iconLiteral="fth-edit-3" iconSize="18"/>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="deleteButton" mnemonicParsing="false"
                                                onAction="#handleDeleteClick" styleClass="toolbar-button"
                                                text="Удалить">
                                            <graphic>
                                                <FontIcon iconLiteral="fth-trash-2" iconSize="18"/>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#handleLogoutClick"
                                                styleClass="toolbar-button" text="Выйти из аккаунта">
                                            <graphic>
                                                <FontIcon iconLiteral="fth-log-out" iconSize="18"/>
                                            </graphic>
                                        </Button>
                                    </items>
                                </ToolBar>
                            </children>
                        </VBox>
                    </top>
                    <center>
                        <SplitPane fx:id="splitPane" dividerPositions="0.23842592592592593, 0.5162037037037037"
                                   BorderPane.alignment="TOP_LEFT">
                            <items>
                                <VBox maxWidth="1.7976931348623157E308" minWidth="100.0">
                                    <TreeView fx:id="tree" prefHeight="200.0" prefWidth="200.0" showRoot="false"
                                              VBox.vgrow="ALWAYS">
                                        <TreeItem value="root">
                                            <!--                                            <children>-->
                                            <!--                                                <TreeItem value="Папки" expanded="true">-->
                                            <!--                                                &lt;!&ndash;                                                    <children>&ndash;&gt;-->
                                            <!--                                                &lt;!&ndash;                                                        <TreeItem value="Вся почта"/>&ndash;&gt;-->
                                            <!--                                                &lt;!&ndash;                                                        <TreeItem value="Входящие"/>&ndash;&gt;-->
                                            <!--                                                &lt;!&ndash;                                                        <TreeItem value="Исходящие"/>&ndash;&gt;-->
                                            <!--                                                &lt;!&ndash;                                                        <TreeItem value="Черновики"/>&ndash;&gt;-->
                                            <!--                                                &lt;!&ndash;                                                        <TreeItem value="Папки"/>&ndash;&gt;-->
                                            <!--                                                &lt;!&ndash;                                                    </children>&ndash;&gt;-->
                                            <!--                                                </TreeItem>-->
                                            <!--                                                <TreeItem value="Теги">-->

                                            <!--                                                </TreeItem>-->
                                            <!--                                            </children>-->
                                        </TreeItem>
                                    </TreeView>
                                </VBox>
                                <VBox maxWidth="1.7976931348623157E308" minWidth="100.0">
                                    <children>
                                        <HBox styleClass="mail-list-toolbar">
                                            <children>
                                                <Button fx:id="refreshButton" mnemonicParsing="false"
                                                        onAction="#handleClick"
                                                        styleClass="toolbar-button icon-only"
                                                        HBox.hgrow="NEVER">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fth-refresh-cw" iconSize="18"/>
                                                    </graphic>
                                                </Button>
                                                <Label mouseTransparent="true" styleClass="inline-icon-label">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fth-sliders" iconSize="16"/>
                                                    </graphic>
                                                </Label>
                                                <ChoiceBox fx:id="sortChoice" prefWidth="150.0"/>
                                            </children>
                                        </HBox>
                                        <ListView fx:id="emailsList" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                                <Label fx:id="userLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" minWidth="100.0" text="Label"/>
                            </items>
                        </SplitPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
