<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="386.0" prefWidth="448.0" styleClass="mainStackPane" stylesheets="@styles/base.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="260.0" prefWidth="291.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="Menu" />
                          </menus>
                        </MenuBar>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button mnemonicParsing="false" text="Написать"
                            onAction="#handleNewEmailClick"/>
                              <Button mnemonicParsing="false" text="Удалить" />
                              <Button mnemonicParsing="false" onAction="#handleLogoutClick" text="Выйти из аккаунта" />
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </top>
               <center>
                  <SplitPane fx:id="splitPane" dividerPositions="0.23842592592592593, 0.5162037037037037" BorderPane.alignment="TOP_LEFT">
                     <items>
                        <VBox maxWidth="1.7976931348623157E308" minWidth="100.0">
                           <children>
                              <TreeView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children></VBox>
                        <VBox maxWidth="1.7976931348623157E308" minWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleClick" prefHeight="25.0" prefWidth="71.0" text="Refresh" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <ListView fx:id="emailsList" />
                           </children>
                        </VBox>
                        <Label fx:id="userLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" text="Label" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
