# EmailService

./: .gitignore  TestClient.java  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: EmailApplication.java  HelloApplication.java  HelloController.java  Launcher.java
client/src/main/java/client/dto/: EmailDTO.java  UserDTO.java
client/src/main/java/client/mapper/: EmailMapper.java  UserMapper.java
client/src/main/java/client/model/: AuthResult.java  Email.java  EmailSending.java  User.java
client/src/main/java/client/network/: TcpClient.java  TcpListener.java
client/src/main/java/client/network/message/: Message.java  MessageDeserializer.java
client/src/main/java/client/network/notification/: NewEmailNotification.java  Notification.java
client/src/main/java/client/network/request/: GetEmailsRequest.java  GetUserRequest.java  GetUsersRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegistrationRequest.java  Request.java  SendEmailRequest.java
client/src/main/java/client/network/response/: GetEmailsResponse.java  GetUserResponse.java  GetUsersResponse.java  LoginResponse.java  LogoutResponse.java  RefreshResponse.java  RegistrationResponse.java  Response.java  SendEmailResponse.java
client/src/main/java/client/service/: AuthService.java  DraftService.java  EmailService.java  FileService.java  NavigationService.java  SessionService.java
client/src/main/java/client/storage/: DataStorage.java
client/src/main/java/client/view/: EmailController.java  EmailFormController.java  EmailListItemController.java  HelloController.java  LoginController.java  MainController.java  RegistrationController.java
client/src/main/java/client/viewModel/: EmailFormViewModel.java  EmailViewModel.java  LoginViewModel.java  MainViewModel.java  RegistrationViewModel.java
client/src/main/resources/client/: email-form-view.fxml  email-list-item.fxml  email-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml  registration-view.fxml  server-cert.cer  truststore.jks
client/src/main/resources/client/styles/: auth.css  base.css  compose.css  email-detail.css  mail.css
common/: pom.xml
common/src/main/java/common/dto/: Draft.java  EmailDTO.java  EmailItem.java  EmailRecipientDTO.java  UserDTO.java
common/src/main/java/common/network/message/: Message.java  MessageDeserializer.java
common/src/main/java/common/network/notification/: NewEmailNotification.java  Notification.java
common/src/main/java/common/network/request/: AddDraftRequest.java  DeleteDraftRequest.java  DeleteUserEmailRequest.java  GetDraftsRequest.java  GetEmailsRequest.java  GetUserRequest.java  GetUsersRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegistrationRequest.java  Request.java  SendEmailRequest.java  UpdateDraftRequest.java
common/src/main/java/common/network/response/: AddDraftResponse.java  DeleteDraftResponse.java  DeleteUserEmailResponse.java  GetDraftsResponse.java  GetEmailsResponse.java  GetUserResponse.java  GetUsersResponse.java  LoginResponse.java  LogoutResponse.java  RefreshResponse.java  RegistrationResponse.java  Response.java  SendEmailResponse.java  UpdateDraftResponse.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/server/database/: DatabaseManager.java
server/src/main/java/server/dto/: EmailDTO.java  UserDTO.java
server/src/main/java/server/mapper/: EmailMapper.java  EmailRecipientMapper.java  UserMapper.java
server/src/main/java/server/model/: Email.java  EmailRecipient.java  Token.java  User.java  UserEmail.java
server/src/main/java/server/network/: ClientHandler.java  ConnectionManager.java  TcpServer.java  TestServer.java
server/src/main/java/server/network/handler/: Handler.java
server/src/main/java/server/network/message/: Message.java  MessageDeserializer.java
server/src/main/java/server/network/notification/: NewEmailNotification.java  Notification.java
server/src/main/java/server/network/request/: GetEmailsRequest.java  GetUserRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegistrationRequest.java  Request.java  SendEmailRequest.java
server/src/main/java/server/network/response/: GetEmailsResponse.java  GetUserResponse.java  LoginResponse.java  LogoutResponse.java  RefreshResponse.java  RegistrationResponse.java  Response.java  SendEmailResponse.java
server/src/main/java/server/repositories/: DraftRepository.java  EmailRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/server/services/: AuthService.java  DraftService.java  EmailService.java  UserService.java
server/src/main/resources/: serverkeystore.jks
